{
  "name": "Dragon's Dogma II Companion - Teun OP Route",
  "short_name": "DD2 Guide",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0d1017",
  "theme_color": "#d6a846",
  "icons": []
}